{
	"name": "studio3",
	"version": "1.0.0",
	"dependencies": {},
	"devDependencies": {
		"fs-extra": "^7.0.1",
		"xml2js": "^0.4.19"
	},
	"scripts": {
		"eclipse": "main.js",
		"build": "mvn compile",
		"test": "mvn verify"
	}
}
